# aaf4k-ui-javafx

./: .gitignore  pom.xml
src/main/kotlin/eu/qiou/aaf4k/gui/: AutoCompleteTextField.kt  ControlGroup.kt  ExcelReportingTemplate.kt  GUI.kt  NumericTextField.kt  StringParser.kt  TemplateEngine.kt  XlTable.kt
src/main/kotlin/eu/qiou/aaf4k/html/: toHtml.kt
src/main/resources/stylesheet/: main.css
src/main/resources/template/: reporting.ftl
src/test/kotlin/eu/qiou/aaf4k/gui/: GUITest.kt
src/test/kotlin/eu/qiou/aaf4k/html/: ToHtmlKtTest.kt
src/test/resources/data/cn/: cn_cas1_2018.txt  cn_cas_2018.txt
src/test/resources/data/de/: de_hgb_2018.txt
